# WorkItApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workitapp/: Activity_Base.java  Activity_Login.java  Activity_Main.java  Activity_Request.java  Adapter_AssignmentM.java  Adapter_AssignmentW.java  Adapter_Requests.java  Adapter_Statistics.java  App.java  AssignmentMockDB.java  Constants.java  Fragment_Assignments.java  Fragment_Requests.java  Fragment_Statistics.java  LabelFormatter.java  MyCallBack.java  MyFragment.java  MySPV.java  MyScreenUtils.java  Worker.java
app/src/main/java/com/example/workitapp/Activities/: Activity_Base.java  Activity_Login.java  Activity_Main.java  Activity_Request.java  Activity_Unauthorized.java
app/src/main/java/com/example/workitapp/Adapters/: Adapter_AssignmentM.java  Adapter_AssignmentW.java  Adapter_Requests.java  Adapter_Statistics.java
app/src/main/java/com/example/workitapp/Fragments/: Fragment_Assignments.java  Fragment_Manager_Assignments.java  Fragment_Profile.java  Fragment_Requests.java  Fragment_Statistics.java  Fragment_Unauthorized.java  Fragment_Worker_Assignments.java  (+1 more)
app/src/main/res/drawable/: item_line_bg.xml  popup_bg.xml  white_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_request.xml  activity_unauthorized.xml  assignment_item_manager.xml  assignment_item_worker.xml  fragment_assignments.xml  fragment_manager_assignments.xml  fragment_profile.xml  fragment_requests.xml  fragment_statistics.xml  fragment_unauthorized.xml  fragment_worker_assignments.xml  header.xml  popup_assignment_m.xml  popup_assignment_w.xml  popup_new_assignment.xml  popup_requests.xml  requests_item.xml  statistics_item.xml  toolbar.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/workitapp/: ExampleUnitTest.java
(+15 files in other folders)
