<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_Login"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/login_IMG_icon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <LinearLayout
        android:layout_alignLeft="@+id/login_IMG_icon"
        android:layout_alignRight="@+id/login_IMG_icon"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_IMG_icon"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SIGN_IN"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="start"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/DARK_GREY"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/WELCOME"
            android:textSize="20sp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeTextType="uniform"
            android:layout_gravity="center"
            android:gravity="start"
            android:textAllCaps="false"
            android:textColor="@color/LIGHT_GREY"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_TIL_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:placeholderText="Israel Israeli"
            app:boxStrokeColor="@color/DARK_RED"
            android:hint="@string/EMAIL_HINT"
            app:hintTextColor="@color/DARK_RED"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_TIL_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:placeholderText="**********"
            app:boxStrokeColor="@color/DARK_RED"
            android:hint="@string/PASSWORD_HINT"
            app:hintTextColor="@color/DARK_RED"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/login_CBX_remember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/REMEMBER"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center|start"
            android:textAllCaps="false"
            android:textColor="@color/DARK_RED"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/DARK_RED"
            />

        <com.google.android.material.button.MaterialButton

            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:cornerRadius="90dp"
            android:id="@+id/login_BTN_sign"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/DARK_RED"
            android:textColor="@color/white"
            android:text="@string/SIGN_IN"
            android:textSize="30sp"
            android:layout_marginTop="50dp"
            android:textAllCaps="false"/>

    </LinearLayout>


    <TextView
        android:id="@+id/login_LBL_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/SEND_REQUEST"
        android:textColor="@color/DARK_RED"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>