<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    android:elevation="6dp"
    app:cardElevation="6dp"
    >

    <RelativeLayout
        android:id="@+id/assignItemW_LAY_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".Activities.Activity_Main">

       <TextView
           android:id="@+id/assignItemW_LBL_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Make Me Coffee"
           android:textSize="30sp"
           android:textColor="@color/black"
           android:layout_centerHorizontal="true"
           />

        <TextView
            android:id="@+id/assignItemW_LBL_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8/1/2021"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/assignItemW_LBL_title"
            />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>