<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layoutDirection="ltr">

    <TextView
        android:id="@+id/unauth_LBL_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="40dp"
        android:lines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="20sp"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/unauth_IMG_meme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/unauth_LBL_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/REQUEST_WAITING"
        android:lines="2"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="20sp"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/black"
        />

</LinearLayout>