<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:layoutDirection="ltr">

    <TextView
        android:id="@+id/requests_LBL_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="20sp"
        android:lines="1"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:text="@string/REQUESTS"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/requests_LBL_title"
        android:id="@+id/requests_LST_requests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>